#database
spring.datasource.url = jdbc:mysql://localhost:3306/artshop
spring.datasource.username =springstudent
spring.datasource.password =springstudent1234
#spring.jpa.hibernate.ddl-auto=update

server.port=7788

#??console spring ??
spring.main.banner-mode=off
#??????log
logging.level.root=warn

spring.jpa.open-in-view=false

spring.data.rest.base-path=/rest